************************************************************************Browser Configurations********************************************************************************

browser=chrome

=======================================================================Chrome Browser Configurations==========================================================================

chromekey=webdriver.chrome.driver


chromedriverpath=D:/selenium libraries/Jan 2018/chromedriver.exe

=======================================================================Firefox Browser Configurations==========================================================================

ff_key=webdriver.gecko.driver
ff_driverpath=D:/selenium libraries/Jan 2018/Geckodriver.exe

=======================================================================URL==================================================================================================


url=https://www.zoopla.co.uk/
============================================================================Test Parameters ==========================================================================

location=London

index=5